# T5-PR1

T1-PR5/: T1-PR5.sln
T1-PR5/DB/: DB.csproj  EnergyDBContext.cs  EnergyIndicator.cs  System.cs  WaterConsum.cs
T1-PR5/DB/Migrations/: 20250325205027_Init.Designer.cs  20250325205027_Init.cs  20250327202626_SistemsDone.Designer.cs  20250327202626_SistemsDone.cs  20250327204131_SistemsDoneTrue.Designer.cs  20250327204131_SistemsDoneTrue.cs  20250327221846_SistemsDoneTrue2.Designer.cs  20250327221846_SistemsDoneTrue2.cs  20250328000756_Final.Designer.cs  20250328000756_Final.cs  EnergyDBContextModelSnapshot.cs
T1-PR5/T1-PR5/: Program.cs  T1-PR5.csproj  appsettings.json
T1-PR5/T1-PR5/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
T1-PR5/T1-PR5/Pages/EnergyIndicator/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
T1-PR5/T1-PR5/Pages/Shared/: _Layout.cshtml
T1-PR5/T1-PR5/Pages/System/: CreateSystem.cshtml  CreateSystem.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
T1-PR5/T1-PR5/Pages/WaterConsum/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
T1-PR5/T1-PR5/Properties/: launchSettings.json
